- name: Подключение файла с переменными
  include_vars:
         virtualbox.yml

- name: установка пакетoв
  apt:
    force_apt_get: true
    state: latest
    force: yes
    name:
      - 'vagrant'

- name: Добавляем ключи репозитория VirtualBox
  apt_key:
    url: "https://www.virtualbox.org/download/{{ item }}.asc"
    state: present
  with_items:
    - oracle_vbox
    - oracle_vbox_2016

- name: Добавляем репозиторий VirtualBox
  apt_repository:
    repo: 'deb {{ virtualbox_repo_base_url }}/debian {{ ansible_distribution_release }} contrib'
    state: present
    update_cache: yes

- name: "Установка VirtualBox {{ virtualbox_version }}"
  apt:
    name: virtualbox-{{ virtualbox_version }}
    state: present

- name: Проверяем наличие VirtualBox extension pack
  shell: "VBoxManage list extpacks"
  register: extpack_list

- name: Скачивание VirtualBox extension pack
  get_url:
     url: https://download.virtualbox.org/virtualbox/{{ virtualbox_ext_pack_version }}/Oracle_VM_VirtualBox_Extension_Pack-{{ virtualbox_ext_pack_version }}.vbox-extpack
     dest: /tmp
     mode: 0755
  when: (not 'Oracle VM VirtualBox Extension Pack' in extpack_list.stdout)

- name: Установка VirtualBox extension pack
  shell: "echo 'y' | VBoxManage extpack install --replace /tmp/Oracle_VM_VirtualBox_Extension_Pack-{{ virtualbox_ext_pack_version }}.vbox-extpack"
  when: (not 'Oracle VM VirtualBox Extension Pack' in extpack_list.stdout)

- name: Проверяем наличие коробок
  shell: 'vagrant box list'
  register: vagrant_box_list

- name: Проверяем наличие коробки bionic64
  shell: 'vagrant box list | grep bionic64'
  register: vagrant_box_list_bionic64
  when: (not 'There are no installed boxes' in vagrant_box_list.stdout)

- name: Скачивание коробки bionic64
  command: 'vagrant box add bionic64 https://app.vagrantup.com/ubuntu/boxes/bionic64/versions/20220530.0.0/providers/virtualbox.box'
  when: (vagrant_box_list_bionic64.stdout is undefined or not 'bionic64' in vagrant_box_list_bionic64.stdout)

- name: Копирование Vagrantfile
  copy:
    src: files/Vagrantfile
    dest: /root/Vagrantfile
    mode: 0644
    owner: root
    group: root
