all:
  hosts:
    vm1:
      ansible_host: 127.0.0.1
      ansible_ssh_port: 2021
      ansible_user: vagrant
      ansible_password: qwerty12
      ansible_become: True
      description: freeipa-server

    vm2:
      ansible_host: 127.0.0.1
      ansible_user: vagrant
      ansible_password: qwerty12
      ansible_become: True
      description: freeipa-client,foreman

    vm3:
      ansible_host: 127.0.0.1
      ansible_user: vagrant
      ansible_password: qwerty12
      ansible_become: True
      description: docker,zabbix
