[defaults]
nocows=1
inventory=hosts.yml
host_key_checking=false
#private_key_file = /root/.vagrant.d/insecure_private_key
remote_tmp=/tmp
timeout=36
forks=20
stdout_callback = debug
#callback_whitelist = profile_role, profile_tasks, timer, unixy
#display_skipped_hosts = true
